{
  "name": "lope",
  "displayName": "Lope",
  "description": "Multi-CLI validator ensemble for AI work. Sprint modes, single-shot review/ask/vote/compare/pipe, flow graphs, gates, memory, deliberation, team management, and self-update. Works for engineering, business, and research.",
  "version": "0.13.0",
  "author": {
    "name": "Sebastian Schkudlara",
    "email": "sebastian@traylinx.com"
  },
  "homepage": "https://github.com/traylinx/lope",
  "repository": "https://github.com/traylinx/lope",
  "license": "MIT",
  "keywords": [
    "sprint",
    "validator",
    "ensemble",
    "multi-cli",
    "negotiate",
    "execute",
    "audit"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
